trunk/zibo_core/system/config/schemas/routes.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
    <start>
        <element name="routes">
            <zeroOrMore>
                <ref name="alias"/>
            </zeroOrMore>
            <zeroOrMore>
                <ref name="route"/>
            </zeroOrMore>
            <zeroOrMore>
                <ref name="alias"/>
            </zeroOrMore>        
        </element>
    </start>

    <define name="alias">
        <element name="alias">
            <ref name="attlist.alias"/>
            <empty/>
        </element>
    </define>

    <define name="attlist.alias">
        <group>
            <attribute name="path"/>
            <attribute name="destination"/>
        </group>
    </define>

    <define name="route">
        <element name="route">
            <ref name="attlist.route"/>
            <empty/>
        </element>
    </define>

    <define name="attlist.route">
        <group>
            <attribute name="path"/>
            <attribute name="controller"/>
            <optional>
                <attribute name="action"/>
            </optional>
        </group>
    </define>

</grammar>
