tags/0_9_4/zibo_modules/zibo.xmlrpc/config/schemas/xmlrpc_response.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

	<include href="xmlrpc_common.rng" />

	<!-- RelaxNG schema for XML-RPC (http://www.xmlrpc.com/spec) -->
	<start>
		<ref name="methodresponse" />
	</start>
	<define name="methodresponse">
		<element name="methodResponse">
			<choice>
				<ref name="fault" />
				<ref name="uniqueparams" />
			</choice>
		</element>
	</define>
	<define name="uniqueparams">
		<element name="params">
			<ref name="param" />
		</element>
	</define>
	<define name="fault">
		<element name="fault">
			<ref name="faultvalue" />
		</element>
	</define>
	<define name="faultvalue">
		<element name="value">
			<ref name="faultstruct" />
		</element>
	</define>
	<define name="faultstruct">
		<element name="struct">
			<ref name="faultcode" />
			<ref name="faultstring" />
		</element>
	</define>
	<define name="faultcode">
		<element name="member">
			<interleave>
				<element name="name">
					<value>faultCode</value>
				</element>
				<element name="value">
					<ref name="integer" />
				</element>
			</interleave>
		</element>
	</define>
	<define name="faultstring">
		<element name="member">
			<interleave>
				<element name="name">
					<value>faultString</value>
				</element>
				<element name="value">
					<choice>
						<ref name="stringval" />
						<text />
					</choice>
				</element>
			</interleave>
		</element>
	</define>
</grammar>