tags/0_9_4/zibo_modules/zibo.admin/config/schemas/modules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.zibo.be/ns/zibo/admin/modules" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.zibo.be/ns/zibo/admin/modules">

    <xs:element name="modules">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="module" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="moduleZiboVersionInfo">
                                <xs:sequence>
                                    <xs:element name="dependency" minOccurs="0" maxOccurs="unbounded" type="moduleInfo" />
                                </xs:sequence>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="moduleInfo">
        <xs:attribute name="namespace" type="xs:string" use="required" />
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="version" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="moduleZiboVersionInfo" >
        <xs:complexContent>
            <xs:extension base="moduleInfo">
                <xs:attribute name="ziboVersion" type="xs:string" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>